.m (@margin:0px) {
    margin: @margin;
}

.m (@marginTopBottom, @marginRightLeft) {
    margin: @marginTopBottom @marginRightLeft;
}

.m (@marginTop, @marginRightLeft, @marginBottom) {
    margin: @marginTop @marginRightLeft @marginBottom;
}

.m (@marginTop, @marginRight, @marginBottom, @marginLeft) {
    margin: @marginTop @marginRight @marginBottom @marginLeft;
}

.m-t (@margin:5px) {
    margin-top: @margin;
}

.m-r (@margin:5px) {
    margin-right: @margin;
}

.m-b (@margin:5px) {
    margin-bottom: @margin;
}

.m-l (@margin:5px) {
    margin-left: @margin;
}
