//overflow
.ov-v() { overflow: visible; }
.ov-h() { overflow: hidden; }
.ov-s() { overflow: scroll; }
.ov-a() { overflow: auto; }

//overflow-x
.ov-xv() { overflow-x: visible; }
.ov-xh() { overflow-x: hidden; }
.ov-xs() { overflow-x: scroll; }
.ov-xa() { overflow-x: auto; }


//overflow-y
.ov-yv() { overflow-y: visible; }
.ov-yh() { overflow-y: hidden; }
.ov-ys() { overflow-y: scroll; }
.ov-ya() { overflow-y: auto; }
