.p (@padding:0px) {
    padding: @padding;
}

.p (@paddingTopBottom, @paddingRightLeft) {
    padding: @paddingTopBottom @paddingRightLeft;
}

.p (@paddingTop, @paddingRightLeft, @paddingBottom) {
    padding: @paddingTop @paddingRightLeft @paddingBottom;
}

.p (@paddingTop, @paddingRight, @paddingBottom, @paddingLeft) {
    padding: @paddingTop @paddingRight @paddingBottom @paddingLeft;
}

.p-t (@padding:5px) {
    padding-top: @padding;
}

.p-r (@padding:5px) {
    padding-right: @padding;
}

.p-b (@padding:5px) {
    padding-bottom: @padding;
}

.p-l (@padding:5px) {
    padding-left: @padding;
}
