.pos-abs() { position: absolute; }
.pos-rel() { position: absolute; }
.pos-fixed() { position: absolute; }

.pos-t(@top:0px) { top: @top; }
.pos-r(@right:0px) { right: @right; }
.pos-b(@bottom:0px) { bottom: @bottom; }
.pos-l(@left:0px) { left: @left; }

.no-pos() { position: static; }
