//width
.w (@size) { width: @size; }
.w-full () { width: 100% }

//width & height
.w-h (@size) {
    .w(@size);
    .h(@size);
}
.w-h (@width, @height) {
    .w(@width);
    .h(@height);
}

//12 col grid
.w-col-12 () { width: 100% }
.w-col-11 () { width: percentage(round(11/12,3)); }
.w-col-10 () { width: percentage(round(10/12,3)); }
.w-col-9 () { width: percentage(round(9/12,3)); }
.w-col-8 () { width: percentage(round(8/12,3)); }
.w-col-7 () { width: percentage(round(7/12,3)); }
.w-col-6 () { width: percentage(round(6/12,3)); }
.w-col-5 () { width: percentage(round(5/12,3)); }
.w-col-4 () { width: percentage(round(4/12,3)); }
.w-col-3 () { width: percentage(round(3/12,3)); }
.w-col-2 () { width: percentage(round(2/12,3)); }
.w-col-1 () { width: percentage(round(1/12,3)); }

// max width
.w-max (@size) { max-width: @size; }

// min width
.w-min-50 (@size) { min-width: @size; }
